spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#BANCO DE DADOS LOCAL MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/udemy?useSSL=false&allowPublicKeyRetrieval=true&userTimezone=true&serverTomezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true

security.oauth2.client.scope=password